## 问题1

### 现在有一个包含N个元素的元组或者是序列，怎样将它里面的值解压后同时赋值给N个变量？


## 解决方案
### 任何的序列(或者是可迭代对象)可以通过一个简单的赋值语句解压并赋值给多个变量。唯一的前提就是变量的数量必须跟序列元素的数量是一样的。

### 代码示例：

p = [3, 4]

a, b = p
